<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/appbar_session_list"
        android:background="@color/appbar_background_color"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id = "@+id/appbar_goal_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sessions_button"
                android:layout_marginStart="10dp"
                android:textAlignment="viewStart"
                android:textSize = "25sp"
                tools:text = "goal name"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                android:id = "@+id/sessions_button"
                android:background="@drawable/ic_baseline_playlist_add_check_24"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf="@id/edit_button"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                android:id = "@+id/edit_button"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- First row -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_time_amount_label"
        app:layout_constraintStart_toStartOf="@id/goal_time_amount"
        app:layout_constraintEnd_toEndOf="@id/goal_time_amount"
        app:layout_constraintBottom_toTopOf="@id/goal_time_amount"
        android:text = "@string/goal_time_amount_label"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_time_amount"
        app:layout_constraintTop_toBottomOf="@id/appbar_session_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_time_amount"
        android:gravity="center"
        tools:text = "1000h"
        android:textSize = "22sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/current_time_amount_label"
        app:layout_constraintStart_toStartOf="@id/current_time_amount"
        app:layout_constraintEnd_toEndOf="@id/current_time_amount"
        app:layout_constraintBottom_toTopOf="@id/current_time_amount"
        android:text = "@string/current_time_amount_label"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id = "@+id/current_time_amount"
        app:layout_constraintTop_toBottomOf="@id/appbar_session_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goal_time_amount"
        tools:text = "500h 37min"
        android:gravity="center"
        android:textSize = "22sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Second row -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_start_time_label"
        app:layout_constraintStart_toStartOf="@id/goal_start_time"
        app:layout_constraintEnd_toEndOf="@id/goal_start_time"
        app:layout_constraintBottom_toTopOf="@id/goal_start_time"
        android:text = "@string/goal_start_time_label"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_start_time"
        app:layout_constraintTop_toBottomOf="@id/goal_time_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/goal_deadline"
        tools:text = "01.01.2023"
        android:gravity="center"
        android:textSize = "22sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_deadline_label"
        app:layout_constraintStart_toStartOf="@id/goal_deadline"
        app:layout_constraintEnd_toEndOf="@id/goal_deadline"
        app:layout_constraintBottom_toTopOf="@id/goal_deadline"
        android:text = "@string/goal_end_time_label"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_deadline"
        app:layout_constraintTop_toBottomOf="@id/current_time_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goal_start_time"
        tools:text = "31.12.2023"
        android:gravity="center"
        android:textSize = "22sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Third row -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_percentage_completed_label"
        app:layout_constraintStart_toStartOf="@id/goal_percentage_completed"
        app:layout_constraintEnd_toEndOf="@id/goal_percentage_completed"
        app:layout_constraintBottom_toTopOf="@id/goal_percentage_completed"
        android:text = "@string/goal_percentage_completed_label"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_percentage_completed"
        app:layout_constraintTop_toBottomOf="@id/goal_start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/goal_time_left"
        tools:text = "51%"
        android:gravity="center"
        android:textSize = "22sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_time_left_label"
        app:layout_constraintStart_toStartOf="@id/goal_time_left"
        app:layout_constraintEnd_toEndOf="@id/goal_time_left"
        app:layout_constraintBottom_toTopOf="@id/goal_time_left"
        android:text = "@string/goal_time_left_label"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_time_left"
        app:layout_constraintTop_toBottomOf="@id/goal_deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goal_percentage_completed"
        tools:text = "320d 11h 14min"
        android:gravity="center"
        android:textSize = "22sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Fourth row -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_time_debt_label"
        app:layout_constraintBottom_toTopOf="@id/goal_time_debt"
        android:text="@string/time_below_expected_label"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_time_debt"
        app:layout_constraintTop_toBottomOf="@id/goal_percentage_completed"
        tools:text = "- 300h 17min"
        android:gravity="center"
        android:textSize = "22sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Tabbed view pager -->

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/goal_stats_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop = "20dp"
        app:tabIndicatorColor="@color/tab_indicator_blue"
        app:tabIndicatorGravity="top"
        android:background="@color/tab_layout_color"
        app:tabTextColor="@color/button_icons_and_text_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/goal_time_debt"
        app:layout_constraintBottom_toTopOf="@id/goal_stats_tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id = "@+id/add_session_button"
        app:layout_constraintBottom_toTopOf="@id/goal_stats_tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_baseline_add_circle_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>